# Tetron

TetronJob/Application/: Application.csproj  ConfigureServices.cs
TetronJob/Application/Models/: Response.cs
TetronJob/Application/Reports/Article/: ArticleReport.cs  IArticleReport.cs
TetronJob/Application/Reports/ArticleCategory/: ArticleCategoryReport.cs  IArticleCategoryReport.cs
TetronJob/Application/Reports/Category/: CategoryReport.cs  ICategoryReport.cs
TetronJob/Application/Reports/CategoryUser/: CategoryUserReport.cs  ICategoryUserReport.cs
TetronJob/Application/Reports/City/: CityReport.cs  ICityReport.cs
TetronJob/Application/Reports/Contact/: ContactReport.cs  IContactReport.cs
TetronJob/Application/Reports/Introduction/: IIntroductionReport.cs  IntroductionReport.cs
TetronJob/Application/Reports/Placement/: IPlacementReport.cs  PlacementReport.cs
TetronJob/Application/Reports/Province/: IProvinceReport.cs  ProvinceReport.cs
TetronJob/Application/Reports/Recruitment/: IRecruitmentReport.cs  RecruitmentReport.cs
TetronJob/Application/Reports/Role/: IRoleReport.cs  RoleReport.cs
TetronJob/Application/Reports/Skill/: ISkillReport.cs  SkillReport.cs
TetronJob/Application/Reports/Slider/: ISliderReport.cs  SliderReport.cs
TetronJob/Application/Reports/User/: IUserReport.cs  UserReport.cs
TetronJob/Application/Services/Role/: IRoleService.cs  RoleService.cs
TetronJob/Application/Services/Skill/: ISkillService.cs  SkillService.cs
TetronJob/Application/Services/SkillIntroduction/: ISkillIntroductionService.cs  SkillIntroductionService.cs
TetronJob/Application/Services/User/: IUserService.cs  UserService.cs
TetronJob/Framework/: ConfigureServices.cs  Framework.csproj
TetronJob/Framework/Factories/Article/: ArticleFactory.cs  IArticleFactory.cs
TetronJob/Framework/Factories/ArticleCategory/: ArticleCategoryFactory.cs  IArticleCategoryFactory.cs
TetronJob/Framework/Factories/Category/: CategoryFactory.cs  ICategoryFactory.cs
TetronJob/Framework/Factories/City/: CityFactory.cs  ICityFactory.cs
TetronJob/Framework/Factories/Contact/: ContactFactory.cs  IContactFactory.cs
TetronJob/Framework/Factories/Introduction/: IIntroductionFactory.cs  IntroductionFactory.cs
(+152 files in other folders)
